<mxfile host="65bd71144e">
    <diagram id="D5a8ahsDfi7b5iNwS-xF" name="ページ1">
        <mxGraphModel dx="1331" dy="916" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="45" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="43" target="44" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="43" target="52" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="43" target="60">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="69" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="43" target="48">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="70" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="43" target="62">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="Members&lt;br&gt;&lt;br&gt;member_id(PK)&amp;nbsp;&lt;br&gt;name&lt;br&gt;password&lt;br&gt;email&lt;br&gt;remember_token&lt;br&gt;created_at&lt;br&gt;updated_at" style="whiteSpace=wrap;html=1;aspect=fixed;align=center;verticalAlign=middle;horizontal=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="40" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="Boards&lt;br&gt;&lt;br&gt;board_id(PK)&lt;br&gt;member_id(FK)&lt;br&gt;thread_id(FK)&lt;br&gt;created at&lt;br&gt;updated at" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="410" y="41" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="Posts&lt;br&gt;&lt;br&gt;post_id(PK)&lt;br&gt;board_id(FK)&lt;br&gt;menber_id(FK)&lt;br&gt;post_title&lt;br&gt;post_content&lt;br&gt;created_at&lt;br&gt;updated_at" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="479" y="242" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="71" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="52" target="55">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="Bookstacks&lt;br&gt;&lt;br&gt;bookstack_id(PK)&lt;br&gt;member_id(FK)&lt;br&gt;bookstack_name&lt;br&gt;created_at&lt;br&gt;updated_at" style="whiteSpace=wrap;html=1;aspect=fixed;align=center;verticalAlign=middle;horizontal=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="348" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="55" target="60">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="Books&lt;br&gt;&lt;br&gt;book_id(PK)&lt;br&gt;bookstack_id(FK)&lt;br&gt;title&lt;br&gt;author&lt;br&gt;publisher&lt;br&gt;genre&lt;br&gt;ISBN&lt;br&gt;created_at&lt;br&gt;updated_at" style="whiteSpace=wrap;html=1;aspect=fixed;align=center;verticalAlign=middle;horizontal=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="641" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="reviews&lt;br&gt;&lt;br&gt;review_id(PK)&lt;br&gt;member_id(FK)&lt;br&gt;book_id(FK)&lt;br&gt;rateing&lt;br&gt;comment&lt;br&gt;created_at&lt;br&gt;updated_at" style="whiteSpace=wrap;html=1;aspect=fixed;align=center;verticalAlign=middle;horizontal=1;" parent="1" vertex="1">
                    <mxGeometry x="483" y="641" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="Comments&lt;br&gt;&lt;br&gt;comment_id(PK)&lt;br&gt;post_id(FK)&lt;br&gt;menber_id(FK)&lt;br&gt;comment_content&lt;br&gt;created_at&lt;br&gt;updated_at" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="482" y="443" width="160" height="160" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>